			d1hr =datetime(d.year,d.month,d.day,d.hour,0,0,0)
			d4hr =datetime(d.year,d.month,d.day,math.floor(d.hour/4)*4,0,0,0)
			d1d=datetime(d.year,d.month,d.day,0,0,0,0)
			d1m =datetime(d.year,d.month,1,0,0,0,0)
			d6m =datetime(d.year,7,1,0,0,0,0)


max_15min, min_15min, close_15min, open_15min=db.getValues(symbol,d2,d15mi)
				d15mi=d2
				d2 = d1hr-timedelta(hours=1)
				max_1hr, min_1hr, close_1hr, open_1hr=db.getValues(symbol,d2,d1hr)
				d1hr=d2
				d2 = d4hr - timedelta(hours=4)
				max_4hr, min_4hr, close_4hr, open_4hr=db.getValues(symbol,d2,d4hr)
				d4hr=d2 
				d2=d1d- timedelta(days=1)
				max_1d, min_1d, close_1d, open_1d=db.getValues(symbol,d2,d1d)
				d1d=d2
				d2 = datetime(d.year,d.month-1,1,0,0,0,0)
				max_1m, min_1m, close_1m, open_1m=db.getValues(symbol,d2,d1m)
				d1m=d2 
				d2 = datetime(d.year,1,1,0,0,0,0)